# Orchard-Content-Editors

./: .gitignore  Gulpfile.js  Lombiq.ContentEditors.csproj  Lombiq.ContentEditors.sln  Lombiq.EditorGroups.csproj  Manifest.cs  Module.txt  Placement.info  Readme.md  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  Web.config  compilerconfig.json  package-lock.json  package.json  packages.config  placement.json  pnpm-lock.yaml
Authorization/: DynamicGroupPermissions.cs  GroupAuthorizationEventHandler.cs
Constants/: AsyncEditorConstants.cs  AsyncEditorTestConstants.cs  CookieNames.cs  EditorGroupsTestConstants.cs  ElementNames.cs  FeatureIds.cs  ResourceNames.cs  Routes.cs
Controllers/: AsyncEditorApiController.cs  AsyncEditorController.cs  AsyncEditorControllerBase.cs  AsyncEditorDemoController.cs  AsyncEditorGroupController.cs  AsyncEditorTestController.cs  AsyncGroupEditorController.cs  ContentItemAsyncEditorApiController.cs  EditorGroupsTestController.cs
Demo/: Startup.cs
Drivers/: AsyncEditorGroupSettingDriver.cs  AsyncEditorPartDriver.cs  EditorGroupsPartDriver.cs  PropertyFocusedContentPartDriver.cs  TestContentPartDriver.cs
Dtos/: AsyncEditorGroupDto.cs  RenderAsyncEditorDto.cs  RenderContentItemAsyncEditorDto.cs  RenderedAsyncEditorGroupDto.cs  SubmitContentItemAsyncEditorDto.cs
Events/: IAsyncEditorEventHandler.cs  IContentAsyncEditorEventHandler.cs
Extensions/: ContentEditorsHtmlHelperExtensions.cs  ContentExtensions.cs  ContentFieldDriverExtensions.cs  ContentManagerExtensions.cs  ContentPartDriverExtensions.cs  HtmlHelperExtensions.cs  SelectListExtensions.cs  SelectListItemExtensions.cs  StringExtensions.cs  WebViewPageExtensions.cs
Handlers/: AsyncEditorPartHandler.cs  DefaultAsyncEditorEventHandler.cs  EditorGroupsPartHandler.cs
Helpers/: HtmlAttributeHelpers.cs  SelectListItemHelpers.cs  StringHelpers.cs  TaxonomyFieldHelpers.cs
Indexing/: AsyncEditorPartIndex.cs  AsyncEditorPartIndexProvider.cs
Lombiq.ContentEditors/: Gulpfile.js  Lombiq.ContentEditors.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  package.json  pnpm-lock.yaml
Lombiq.ContentEditors.Samples/: Gulpfile.js  Lombiq.ContentEditors.Samples.csproj  Manifest.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  Startup.cs  package.json  placement.json  pnpm-lock.yaml
Lombiq.ContentEditors.Samples/Assets/Scripts/sample/: sample.js
Lombiq.ContentEditors.Samples/Constants/: ContentTypes.cs  EditorGroups.cs  FeatureIds.cs  ResourceNames.cs  Routes.cs
Lombiq.ContentEditors.Samples/Controllers/: FrontEndDemoContentItemAsyncEditorController.cs
Lombiq.ContentEditors.Samples/Drivers/: SupportTicketPartDisplayDriver.cs
Lombiq.ContentEditors.Samples/Migrations/: EmployeeMigrations.cs  SupportTicketMigrations.cs
Lombiq.ContentEditors.Samples/Models/: AsyncEditorEmployeePart.cs  EmployeePart.cs  SupportTicketPart.cs
Lombiq.ContentEditors.Samples/Navigation/: ContentEditorsSamplesNavigationProvider.cs
Lombiq.ContentEditors.Samples/Services/: EmployeeAsyncEditorProvider.cs  SupportTicketAsyncEditorProvider.cs
Lombiq.ContentEditors.Samples/ViewModels/: EditSupportTicketDetailsViewModel.cs  EditSupportTicketReporterViewModel.cs
Lombiq.ContentEditors.Samples/Views/: SupportTicketPart.Details.Edit.cshtml  SupportTicketPart.Reporter.Edit.cshtml  _ViewImports.cshtml
Lombiq.ContentEditors.Samples/Views/FrontEndDemoContentItemAsyncEditor/: Index.cshtml
Lombiq.ContentEditors.Samples/wwwroot/js/sample/: sample.js  sample.min.js  sample.min.js.map
Lombiq.ContentEditors.Tests.UI/: Lombiq.ContentEditors.Tests.UI.csproj  Readme.md
Lombiq.ContentEditors.Tests.UI/Extensions/: BasicAsyncEditorTestingUITestContextExtensions.cs
Lombiq.ContentEditors/Assets/Scripts/: async-editor.js
Lombiq.ContentEditors/Assets/Scripts/async-editor/: async-editor.js
Lombiq.ContentEditors/Constants/: FeatureIds.cs  ResourceNames.cs  Routes.cs
Lombiq.ContentEditors/Controllers/: ContentItemAsyncEditorApiController.cs  ContentItemAsyncEditorController.cs
Lombiq.ContentEditors/Dtos/: AsyncEditorGroupDto.cs  AsyncEditorGroupRequest.cs  RenderAsyncEditorDto.cs  RenderAsyncEditorRequest.cs  RenderedAsyncEditorGroupDto.cs  RenderedAsyncEditorGroupRequest.cs  SubmitAsyncEditorDto.cs  SubmitAsyncEditorRequest.cs
Lombiq.ContentEditors/Extensions/: ContentExtensions.cs  ServiceCollectionExtensions.cs
Lombiq.ContentEditors/Indexing/: AsyncEditorPartIndex.cs  AsyncEditorPartIndexProvider.cs
Lombiq.ContentEditors/Migrations/: AsyncEditorMigrations.cs
Lombiq.ContentEditors/Models/: AsyncEditorContext.cs  AsyncEditorGroupDescriptor.cs  AsyncEditorGroupRequest.cs  AsyncEditorPart.cs  AsyncEditorUpdateResult.cs  RenderAsyncEditorRequest.cs  RenderedAsyncEditorGroupRequest.cs  SubmitAsyncEditorRequest.cs
Lombiq.ContentEditors/Services/: ContentItemAsyncEditorProviderBase.cs  ContentItemAsyncEditorProviderServices.cs  DefaultContentItemAsyncEditorProvider.cs  IAsyncEditorProvider.cs  IContentItemAsyncEditorProviderServices.cs
Lombiq.ContentEditors/Tests/Lombiq.ContentEditors.Tests.UI/: Lombiq.ContentEditors.Tests.UI.csproj
Lombiq.ContentEditors/Tests/Lombiq.ContentEditors.Tests.UI/Extensions/: BasicAsyncEditorTestingUITestContextExtensions.cs
Lombiq.ContentEditors/ViewModels/: ContentItemAsyncEditorViewModel.cs
Lombiq.ContentEditors/Views/: AsyncEditor.Component.Editor.cshtml  AsyncEditor.Content.cshtml  AsyncEditor.Editor.cshtml  ContentItemAsyncEditor.cshtml  _ViewImports.cshtml
Lombiq.ContentEditors/Views/ContentItemAsyncEditor/: Index.cshtml
Lombiq.ContentEditors/Views/ContentItemAsyncEditorApi/: Result.cshtml
Lombiq.ContentEditors/wwwroot/js/async-editor/: async-editor.js
Lombiq.ContentEditors/wwwroot/lombiq/: async-editor.js  async-editor.min.js  async-editor.min.js.map
Migrations/: AsyncEditorMigrations.cs  AsyncEditorTestMigrations.cs  EditorGroupsTestMigrations.cs
Models/: AsyncEditorContext.cs  AsyncEditorGroup.cs  AsyncEditorGroupDescriptor.cs  AsyncEditorGroupResult.cs  AsyncEditorPart.cs  AsyncEditorResult.cs  (+13 more)
(+167 files in other folders)
